{
  "name": "formin",
  "version": "0.0.0-semantically-released",
  "description": "Primitive for building forms in React.",
  "license": "MIT",
  "author": "Alexander Nanberg  <alex.nanberg@hotmail.com> (https://alexandernanberg.com)",
  "main": "dist/formin.js",
  "module": "dist/formin.esm.js",
  "umd:main": "dist/formin.umd.js",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "test:cover": "test --coverage",
    "build": "microbundle --name Formin --jsx React.createElement --external react,prop-types --globals react=React,prop-types=PropTypes --no-sourcemap --no-compress",
    "validate": "kcd-scripts validate lint,build,test:cover",
    "docz": "docz dev",
    "docz:build": "docz build",
    "docz:serve": "docz serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexandernanberg/formin.git"
  },
  "bugs": {
    "url": "https://github.com/alexandernanberg/formin/issues"
  },
  "homepage": "https://github.com/alexandernanberg/formin#readme",
  "keywords": [
    "react",
    "primitive",
    "form"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.+(json|md)": [
      "prettier --write"
    ]
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "dependencies": {
    "prop-types": "^15.6.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.0.0",
    "@testing-library/react": "^10.0.0",
    "docz": "^2.0.0",
    "eslint": "^6.1.0",
    "eslint-config-alexandernanberg": "^1.4.0",
    "husky": "^4.0.0",
    "jest": "^25.0.0",
    "lint-staged": "^10.0.0",
    "microbundle": "^0.12.0",
    "prettier": "^1.14.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "semantic-release": "^17.0.0"
  }
}
