{
  "extends": [
    "config:base",
    ":preserveSemverRanges",
    "group:allNonMajor",
    "schedule:monthly"
  ],
  "lockFileMaintenance": true,
  "automerge": true,
  "major": {
    "automerge": false
  }
}
