{
  "name": "stories",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Nanberg",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^1.5.1"
  }
}
